[tox]
envlist = py38
isolated_build=true
[testenv:local_marqo_os]
whitelist_externals =
  python
deps =
  pytest
  pillow
  numpy
  marqo
commands_pre =
  bash scripts/start_local_marqo_os.sh mainline
commands =
  pytest {posargs}
setenv =
  TESTING_CONFIGURATION = LOCAL_MARQO_OS