[tox]
envlist = py38
skipsdist=true

[testenv]
whitelist_externals =
  python
deps =
  pytest
  pillow
  numpy
  marqo
setenv =
  TESTING_CONFIGURATION = LOCAL_MARQO_OS
  PYTHONPATH = {toxinidir}{/}tests{:}{toxinidir}
  PATH = {env:PATH}{:}{toxinidir}{/}scripts
commands_pre =
  echo $PATH
  bash {toxinidir}{/}scripts{/}start_local_marqo_os.sh {toxinidir} mainline
commands =
  pytest tests/ {posargs}
