[tox]
envlist = py3-local_os, py3-dind_os, py3-s2search
skipsdist = true

[testenv]
whitelist_externals =
  python
  bash
  docker
deps =
  pytest
  pillow
  numpy
  marqo
commands_pre =
  bash {toxinidir}{/}scripts{/}clone_marqo_repo.sh {toxinidir} arm64_build
commands_post =
  - docker rm -f marqo
  - docker rm -f marqo-os

[testenv:py3-local_os]
setenv =
  TESTING_CONFIGURATION = LOCAL_MARQO_OS
  PYTHONPATH = {toxinidir}{/}tests{:}{toxinidir}
  PATH = {env:PATH}{:}{toxinidir}{/}scripts
commands =
  bash {toxinidir}{/}scripts{/}start_local_marqo_os.sh
  pytest tests/ {posargs}


[testenv:py3-dind_os]
setenv =
  TESTING_CONFIGURATION = DIND_MARQO_OS
  PYTHONPATH = {toxinidir}{/}tests{:}{toxinidir}
  PATH = {env:PATH}{:}{toxinidir}{/}scripts
commands =
  bash {toxinidir}{/}scripts{/}start_dind_marqo_os.sh
  pytest tests/ {posargs}


[testenv:py3-s2search]
setenv =
  TESTING_CONFIGURATION = S2SEARCH_OS
  PYTHONPATH = {toxinidir}{/}tests{:}{toxinidir}
  PATH = {env:PATH}{:}{toxinidir}{/}scripts
commands =
  bash {toxinidir}{/}scripts{/}start_s2search_backend.sh
  pytest tests/ {posargs}

[testenv:py3-arm64_local_os]
setenv =
  TESTING_CONFIGURATION = ARM64_LOCAL_MARQO_OS
  PYTHONPATH = {toxinidir}{/}tests{:}{toxinidir}
  PATH = {env:PATH}{:}{toxinidir}{/}scripts
commands =
  bash {toxinidir}{/}scripts{/}start_arm64_local_marqo_os.sh
  pytest tests/ {posargs}
