[tox]
envlist = py310-localos, py310-dindos, py310-s2search
skipsdist = true

[testenv]
whitelist_externals =
  python
  bash
deps =
  pytest
  pillow
  numpy
  marqo

[testenv:py310-localos]
setenv =
  TESTING_CONFIGURATION = LOCAL_MARQO_OS
  PYTHONPATH = {toxinidir}{/}tests{:}{toxinidir}
  PATH = {env:PATH}{:}{toxinidir}{/}scripts
commands_pre =
  bash {toxinidir}{/}scripts{/}clone_marqo_repo.sh {toxinidir} mainline
  bash {toxinidir}{/}scripts{/}start_local_marqo_os.sh
commands =
  pytest tests/ {posargs}


[testenv:py310-dindos]
setenv =
  TESTING_CONFIGURATION = DIND_MARQO_OS
  PYTHONPATH = {toxinidir}{/}tests{:}{toxinidir}
  PATH = {env:PATH}{:}{toxinidir}{/}scripts
commands_pre =
  bash {toxinidir}{/}scripts{/}clone_marqo_repo.sh {toxinidir} mainline
  bash {toxinidir}{/}scripts{/}start_dind_marqo_os.sh
commands =
  pytest tests/ {posargs}


[testenv:py310-s2search]
setenv =
  TESTING_CONFIGURATION = S2SEARCH_OS
  PYTHONPATH = {toxinidir}{/}tests{:}{toxinidir}
  PATH = {env:PATH}{:}{toxinidir}{/}scripts
commands_pre =
  bash {toxinidir}{/}scripts{/}clone_marqo_repo.sh {toxinidir} mainline
  bash {toxinidir}{/}scripts{/}start_s2search_backend.sh
commands =
  pytest tests/ {posargs}
