[tox]
envlist = py3-localos, py3-dind_os, py3-s2search, py3-localos_unit_tests
skipsdist = true

[testenv]
whitelist_externals =
  python
  bash
  docker
deps =
  pytest
  pillow
  numpy
  marqo
commands_pre =
  bash {toxinidir}{/}scripts{/}clone_marqo_repo.sh {toxinidir} mainline
commands_post =
  - docker rm -f marqo
  - docker rm -f marqo-os

[testenv:py3-localos]
setenv =
  TESTING_CONFIGURATION = LOCAL_MARQO_OS
  PYTHONPATH = {toxinidir}{/}tests{:}{toxinidir}
  PATH = {env:PATH}{:}{toxinidir}{/}scripts
commands =
  bash {toxinidir}{/}scripts{/}start_local_marqo_os.sh
  pytest tests/ {posargs}


[testenv:py3-dind_os]
setenv =
  TESTING_CONFIGURATION = DIND_MARQO_OS
  PYTHONPATH = {toxinidir}{/}tests{:}{toxinidir}
  PATH = {env:PATH}{:}{toxinidir}{/}scripts
commands =
  bash {toxinidir}{/}scripts{/}start_dind_marqo_os.sh
  pytest tests/ {posargs}


[testenv:py3-s2search]
setenv =
  TESTING_CONFIGURATION = S2SEARCH_OS
  PYTHONPATH = {toxinidir}{/}tests{:}{toxinidir}
  PATH = {env:PATH}{:}{toxinidir}{/}scripts
commands =
  bash {toxinidir}{/}scripts{/}start_s2search_backend.sh
  pytest tests/ {posargs}


[testenv:py3-localos_unit_tests]
deps =
  {testenv[deps]}
  -Ur{toxinidir}{/}temp{/}marqo{/}requirements.txt
setenv =
  TESTING_CONFIGURATION = LOCAL_MARQO_OS_UNIT_TESTS
  PYTHONPATH = {toxinidir}{/}tests{:}{toxinidir}
  PATH = {env:PATH}{:}{toxinidir}{/}scripts
commands =
  bash {toxinidir}{/}scripts{/}start_local_marqo_os.sh
  pytest temp{/}marqo{/}tests{/} {posargs}