[tox]
envlist = py310
skipsdist=true

[testenv:local_marqo_os]
whitelist_externals =
  python
deps =
  pytest
  pillow
  numpy
  marqo
commands_pre =
  bash {toxinidir}{/}scripts{/}start_local_marqo_os.sh mainline
commands =
  pytest {posargs}
setenv =
  TESTING_CONFIGURATION = LOCAL_MARQO_OS