[tox]
envlist = py38
skipsdist=true

[testenv]
whitelist_externals =
  python
deps =
  pytest
  pillow
  numpy
  marqo
setenv =
  TESTING_CONFIGURATION = LOCAL_MARQO_OS
commands_pre =
  bash {toxinidir}{/}scripts{/}start_local_marqo_os.sh {toxinidir} mainline
commands =
  pytest {posargs}
