[tox]
envlist = py38-localos, py38-dindos, py38-s2search
skipsdist = true

[testenv]
whitelist_externals =
  python
deps =
  pytest
  pillow
  numpy
  marqo

[testenv:py38-localos]
setenv =
  TESTING_CONFIGURATION = LOCAL_MARQO_OS
  PYTHONPATH = {toxinidir}{/}tests{:}{toxinidir}
  PATH = {env:PATH}{:}{toxinidir}{/}scripts
commands_pre =
  bash {toxinidir}{/}scripts{/}clone_marqo_repo.sh {toxinidir} mainline
  bash {toxinidir}{/}scripts{/}start_local_marqo_os.sh
commands =
  pytest tests/ {posargs}


[testenv:py38-dindos]
setenv =
  TESTING_CONFIGURATION = DIND_MARQO_OS
  PYTHONPATH = {toxinidir}{/}tests{:}{toxinidir}
  PATH = {env:PATH}{:}{toxinidir}{/}scripts
commands_pre =
  bash {toxinidir}{/}scripts{/}clone_marqo_repo.sh {toxinidir} mainline
  bash {toxinidir}{/}scripts{/}start_dind_marqo_os.sh
commands =
  pytest tests/ {posargs}


[testenv:py38-s2search]
setenv =
  TESTING_CONFIGURATION = S2SEARCH_OS
  PYTHONPATH = {toxinidir}{/}tests{:}{toxinidir}
  PATH = {env:PATH}{:}{toxinidir}{/}scripts
commands_pre =
  bash {toxinidir}{/}scripts{/}clone_marqo_repo.sh {toxinidir} mainline
  bash {toxinidir}{/}scripts{/}start_s2search_backend.sh
commands =
  pytest tests/ {posargs}
